<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mês</title>
</head>
<body>
    <h2>faça um switch case dos meses do ano. </h2>
    <ol>
        <li>Janeiro</li>
        <li>Fevereiro</li>
        <li>Março</li>
        <li>Abril</li>
        <li>Maio</li>
        <li>Junho</li>
        <li>Julho</li>
        <li>Agosto</li>
        <li>Setembro</li>
        <li>Outubro</li>
        <li>Novembro</li>
        <li>Dezembro</li>
    </ol>
    <script src="js/scriptMes.js"></script>

<!-- Js 10. arquivo. laço de repetição while. 
var contadora = 0;

while(contadora<10)  {
alert(contadora); OU document.write(contadora+"</br>");
contadora++;
}
alt+shift+f -> identação


isso é um resultado de uma tabuada. 
Js 11. apresentar os resultados de uma tabuada de multiplicar 1 a 10. qualquer numero. 

var contadora = 1;
var numero = parseInt(prompt("Digite um valor : "));
while (contadora < 11) {
	document.write(numero*contadora);
	contadora++;
}




Js 13.
var contadora=0;
do {
document.write(contadora+"</br>");
contadora++;
}while (contadora<16);

var e let representam a mesma coisa
mas var é antigo. 

redeclarar, recriar é uma falha. 
var contadora = 15;
alert(contadora);
contadora = 20;
alert(contadora);


let contadora = 15;
alert(contadora);
let contadora = 20
alert(contadora);

constante não da pra mudar. 
const nome ="Jailson";
alert(nome);
const nome = "Karen";
alert(nome); -->
</body>
</html>